upstream api {
    server api:9000;
}

server {
  listen 80;
  server_name api.outcrowd.by;

  # Redirect all traffic to SSL
  rewrite ^ https://$server_name$request_uri? permanent;
}


server {
    listen 443 ssl;

    ssl_protocols SSLv3 TLSv1.2;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    server_name api.outcrowd.by;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/privkey.pem;
    ssl_session_timeout  5m;

    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt/.well-known/acme-challenge/;
        log_not_found off;
    }

    location / {
        proxy_pass         http://api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

